ouuan/notification-action/action.yml
name: 'Notification Messages'

description: 'Get the notification message'

inputs:
  format:
    description: 'The output format. Possible values: "markdown", "plaintext".'
    required: false
    default: plaintext
  event-name:
    description: 'The name of the webhook event.'
    required: false
    default: ${{ github.event_name }}
  event-json:
    description: 'The webhook event converted to JSON.'
    required: false
    default: ${{ toJSON(github.event) }}

outputs:
  message:
    description: 'The notification message'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.format }}
    - ${{ inputs.event-name }}
    - ${{ inputs.event-json }}

ouuan/notification-action/.github/workflows/notification.yml
- name: "Get the plain text message"
  uses: ouuan/notification-action@master
  id: plaintext-message
  with:
    format: plaintext

ouuan/notification-action/.github/workflows/notification.yml
- name: "Get the Markdown message"
  uses: ouuan/notification-action@master
  id: markdown-message
  with:
    format: markdown